# CookingBookWPF

./: CookingBookWPF.sln
CookingBookWPF/: App.xaml  App.xaml.cs  CookingBookWPF.csproj
CookingBookWPF/Commands/: RelayCommand.cs  RelayCommandGeneric.cs
CookingBookWPF/Components/: Filters.xaml  Filters.xaml.cs  RecipeCard.xaml  RecipeCard.xaml.cs  Step.xaml  Step.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
CookingBookWPF/Converters/: BoolToVisibilityConverter.cs  BrushToColorConverter.cs  ComboBoxToStringConverter.cs  LipsConverter.cs  StringToIntConverter.cs  WidthDivideByThreeConverter.cs
CookingBookWPF/Models/: CookerProfile.cs  CookingBookContext.cs  DatabaseController.cs  Favourite.cs  FilterValues.cs  GlobalResources.cs  Ingredient.cs  Recipe.cs  Step.cs  Subscription.cs  User.cs
CookingBookWPF/ResourceDictionaries/: ButtonStyles.xaml  Combobox.xaml  TextStyles.xaml  Theme.xaml
CookingBookWPF/ViewModels/: AuthorizationVM.cs  CatalogVM.cs  FiltersVM.cs  ProfileVM.cs  RecipeVM.cs  ViewsVM.cs
CookingBookWPF/Views/: Authorization.xaml  Authorization.xaml.cs  Catalog.xaml  Catalog.xaml.cs  Profile.xaml  Profile.xaml.cs  Recipe.xaml  Recipe.xaml.cs  Registration.xaml  Registration.xaml.cs
CookingBookWPF/Windows/: Application.xaml  Application.xaml.cs
